{
  "name": "community-energy-flex-web",
  "version": "0.1.0",
  "private": true,
  "description": "Website for Community Energy Flexibility OS. Plumbing built here; visual UI built by design.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gen:types": "openapi-typescript http://127.0.0.1:8000/openapi.json -o lib/types.gen.ts"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.7.0"
  }
}
